# MVVMCleanArch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleanarch/: MyApplication.kt
app/src/main/java/com/example/mvvmcleanarch/base/: BaseUiEvent.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/mvvmcleanarch/di/: RetrofitServiceModule.kt
app/src/main/java/com/example/mvvmcleanarch/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmcleanarch/ui/contractforstateandevent/: MyListContract.kt
app/src/main/java/com/example/mvvmcleanarch/ui/nav/: MyNavController.kt  MyRoute.kt  MyTopAppBar.kt
app/src/main/java/com/example/mvvmcleanarch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmcleanarch/ui/view/: MainScreen.kt  MyListScreen.kt
app/src/main/java/com/example/mvvmcleanarch/viewmodel/: MyListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: NetworkProviderModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: MyTodoResponse.kt
data/src/main/java/com/example/data/repository/: MyTodoRepository.kt  MyTodoRepositoryImpl.kt
data/src/main/java/com/example/data/source/: RetrofitApiService.kt  RetrofitInit.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/di/: TodoDomainProviders.kt
domain/src/main/java/com/example/domain/model/: MyTodoModel.kt
domain/src/main/java/com/example/domain/repository/: MyRepoDomain.kt  MyRepoDomainImpl.kt
domain/src/main/java/com/example/domain/usecase/: MyTodoMapperUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
